
main.out:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	e92d4810 	push	{r4, fp, lr}
   4:	e28db008 	add	fp, sp, #8
   8:	e24dd00c 	sub	sp, sp, #12
   c:	e3a0300c 	mov	r3, #12
  10:	e50b3014 	str	r3, [fp, #-20]	@ 0xffffffec
  14:	e3a0302d 	mov	r3, #45	@ 0x2d
  18:	e1a02003 	mov	r2, r3
  1c:	e1a03002 	mov	r3, r2
  20:	e1a03103 	lsl	r3, r3, #2
  24:	e0833002 	add	r3, r3, r2
  28:	e1a03083 	lsl	r3, r3, #1
  2c:	e1a00003 	mov	r0, r3
  30:	ebfffffe 	bl	0 <malloc>
  34:	e1a03000 	mov	r3, r0
  38:	e50b3010 	str	r3, [fp, #-16]
  3c:	e51b3010 	ldr	r3, [fp, #-16]
  40:	e3530000 	cmp	r3, #0
  44:	1a000001 	bne	50 <main+0x50>
  48:	e3e03000 	mvn	r3, #0
  4c:	ea00000d 	b	88 <main+0x88>
  50:	e3a04000 	mov	r4, #0
  54:	ea000007 	b	78 <main+0x78>
  58:	e51b0010 	ldr	r0, [fp, #-16]
  5c:	ebfffffe 	bl	0 <func>
  60:	e1a03000 	mov	r3, r0
  64:	e59f202c 	ldr	r2, [pc, #44]	@ 98 <main+0x98>
  68:	e5823000 	str	r3, [r2]
  6c:	e51b3014 	ldr	r3, [fp, #-20]	@ 0xffffffec
  70:	e2833001 	add	r3, r3, #1
  74:	e50b3014 	str	r3, [fp, #-20]	@ 0xffffffec
  78:	e3a0302d 	mov	r3, #45	@ 0x2d
  7c:	e1540003 	cmp	r4, r3
  80:	bafffff4 	blt	58 <main+0x58>
  84:	e3a03000 	mov	r3, #0
  88:	e1a00003 	mov	r0, r3
  8c:	e24bd008 	sub	sp, fp, #8
  90:	e8bd4810 	pop	{r4, fp, lr}
  94:	e12fff1e 	bx	lr
  98:	00000000 	.word	0x00000000
